정보은닉
유즈케이스
소프트웨어 분석
모델링
설계과정
UML(기본 구성요소)
설계기법 상향식 하향
dfd (시간흐름x)
럼바우 객체지향 (기능, 동적, 객체)
CASE(Computer-Aided Software Engineering) (객체지향에서 효과적x)
DBMS(네트워크 구성도x)
GoF
DFD
자료사전 자료 생략 : ()
XP -> 빠른 개발을 위해 테스트를 수행하지 않는다(X)
Coad-Yourdon: E - R 다이어그램을 사용하여 객체의 행위를 데이터 모델링하는데 



------------------------------------------------------------------------------------------------------------------
Portability, Efficiency, Usability, Correntness
삽입정렬
제산법, 폴딩법(레코드 키를 여러부분으로 나누고 숫자를 더하거나 X O R 한 값), 기수변환법, 숫자분석법
테스트
화이트박스(모듈의 논리적인 구조를 체계적으로 점검), 블랙박스(경계값 분석, 프로그램의 구조는 고려하지 않는다, 조건루프검사(x))
트리플 전위순회

------------------------------------------------------------------------------------------------------------------
OLAP(roll-up, dicing, drill-down)
대수연산(디비전, 프로젝트, 조인)
3NF -> BCNF
시스템 카탈로그
후보키
이행규칙(X->Y 이고 Y->Z 이면 X->Z 이다)
anomaly(릴레이션 조작시 데이터들이 불필요하게 중복)
X->Y (y이는 x에 함수 종속이라고 한다)
∀ (모든 것에 대하여)
시스템 카탈로그(사용자가 직접X, DBMS가 스스로 생성하고 유지)
⋈ (공통 속성으로 두 개의 릴레이션을 하나의 새로운 릴레이션으로 만드는 연산)
분산 데이터
관계대수(project, join, division, select,)
분산데이터베이스의 투명성
트랜잭션(Atomicity : 트랜잭션의 연산은 데이터베이스에 모두 반영되든지 아니면 전혀 반영되지 않아야 한다.)
카디널리티: 레코드, 차수: 컬럼



------------------------------------------------------------------------------------------------------------------
귀도 반 로섬 - python
응집도
결합도
C언어에서 '-' 변수명 사용불가
응집도는 높게 결합도는 낮게 -> 좋은 소프트웨
프로세스 적재 정책(페이지 교환 시간 > 프로세스 수행 시간 스래싱 발생 x)
페이지 교체 알고리즘(FIFO, Optimal, LRU)
Stop and Wait(손실된 프레임 한개만 전송)
CPM 네트워크 임계경로 소요기간
은행가 알고리즘 (Avoidance)
IPv6 주소체계(Unicast, Anycast, Multicast)
C class (200.168.30.1)
웹 스크립트 until
PHP 연산 불가 : #
UNIX SHELL 변수 출력 명령어 : printenv, env, setenv



------------------------------------------------------------------------------------------------------------------
SPICE 모델의 프로세스 수행능력 수준의 단계
스마트 그리드
Scrapy : 파이선 기반 웹 크롤링 프레임워크
디지털 트윈
나선형 모델의 활동 순서 (계획 수립 - 위험 분석 - 개발 및 검증 - 고객 평가)
DPI
블록 암호화 방식(DES, RC4, AES, SEED)
